name=TE Connectivity Sensor Solutions MS5611
version=1.0.0
author=TE Connectivity
maintainer=TE Connectivity Sensor Solutions
sentence=Arduino library for the TE Connectivity MS5611 sensors
paragraph=Arduino library for the TE Connectivity MS5611 sensors
category=Sensors
url=https://github.com/teconnectivity/MS5611_Arduino_Library
architectures=*
